<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat Box</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        fieldset{
            height: 2000px;
            margin: 10px;
            padding: 30px;
        }
        .container{
            height: 300px;
            width: 300px;
            position: fixed;
            bottom: 50px;
            right: 50px;
            background-color: aquamarine;

        }
        section{
            height: 100%;
            width: 100%;
            position: relative;
            border: 1px solid #000;
            margin: 0 auto;
        }
        h1{
            font-size: 20px;
            text-align: center;
            padding: 10px 0;
            border-bottom: 1px solid #000;
        }
        div#textBox {
            height: 65%;
            width: 100%;
            padding: 10px;
            border: 1px solid #000;
            overflow: auto;
            background-color: white;
        }
        .floating{
            width: 100%;
            margin: 0 auto;
            position: absolute;
            bottom: 20px;
            display: flex;
            justify-content: center;
        }
        input, button{
            padding: 7 px;
        }
    </style>
</head>
<body>
   <!--HTML-->
   <fieldset>
    <legend>Simple Chat Box App</legend>
    

    <div class="container">
        <section>
            <h1>Chat Box App</h1>
            <div id="textBox">
                <!--Your Text Message-->
            </div>
    <div class="floating">
        <input type="text" id="inputText">
        <button onclick="sendMessage()">Send</button>
    </div>

        </section>
    </div>
   </fieldset> 

    <script>
        function sendMessage() {
            let text = document.getElementById("inputText").value;
            let message = document.createElement("p");

            message.innerHTML = String(text);
            let box = document.getElementById("textBox");

            return box.appendChild(message).style.margin = "10px";
        }
        //Javascript
    </script>
</body>
</html>