<!DOCTYPE html>
<html lang="en">
<head>
<title>DivingClub | About</title>
<meta charset="utf-8">
<link rel="stylesheet" href="css/style.css">
<script src="js/jquery-1.7.1.min.js"></script>
<script src="js/superfish.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/tms-0.4.1.js"></script>
<script src="js/slider.js"></script>
<script src="js/jquery.cycle.all.min.js"></script>
<script>
$(function(){
	$('.content-slider').cycle({
		fx: 'fade',
		prev: '.cs-prev',
		next: '.cs-next'
	}); 
})
</script>
<!--[if lt IE 9]>
<script src="js/html5.js"></script>
<link rel="stylesheet" href="css/ie.css"> 
<![endif]-->
</head>
<body>
<div class="main-indents">
  <div class="main">
    <!-- Header -->
    <header>
      <h1 class="logo"><a href="index.html"></a></h1>
      <nav>
        <ul class="sf-menu">
          <li><a href="index.html">Home</a></li>
          <li class="current"><a href="about.html">Detail</a></li>
          <li> <a href="gallery.html">Gallery</a>
            <ul>
              <li><a href="https://travelingyuk.com/wisata-pulau-wangi-wangi/137109/">Pulau Wangi-Wangi</a></li>
              <li><a href="https://catperku.com/pulau-kaledupa/">Pulau Kaledupa</a></li>
              <li><a href="https://www.nativeindonesia.com/pulau-tomia/">Pulau Tomia</a></li>
              <li><a href="https://catperku.com/pulau-binongko/">Pulau Binongko</a></li>
              <li> <a href="#">Destinasi Lainnya</a>
                <ul>
                  <li><a href="https://sulsel.idntimes.com/food/dining-guide/dina-stevanye/9-makanan-khas-wakatobi-yang-terkenal-lezat-kasuami-hingga-kambalu">Wisata Kuliner</a></li>
                  <li><a href="https://online.fliphtml5.com/fiajx/sjvp/#p=1">DivingClub</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li><a href="calendar.html">Kalender</a></li>
          <li><a href="members-info.html">Login Members</a></li>
          <li><a href="contacts.html">Kontak</a></li>
        </ul>
      </nav>
      <div class="clear"></div>
    </header>
    <!-- Slider -->
    <div class="mp-slider">
      <ul class="items">
        <li><img src="images/slide-1.jpg" alt="">
          <div class="banner"><span class="row-1"><b>Menjelajahi</b>Surga Tersembunyi</span><span class="row-2">Pulau Karang<b>Indonesia</b></span></div>
        </li>
        <li><img src="images/slide-2.jpg" alt="">
          <div class="banner"><span class="row-1"><b>Semua</b> Keindahan </span><span class="row-2">Di Laut<b>Dalam</b></span></div>
        </li>
        <li><img src="images/slide-3.jpg" alt="">
          <div class="banner"><span class="row-1"><b>Temukan</b>Harta Karun</span><span class="row-2">Di Dalam<b>Laut</b></span></div>
        </li>
      </ul>
      <a href="#" class="mp-prev"></a> <a href="#" class="mp-next"></a> </div>
    <!-- Content -->
    <section id="content">
      <div class="container_12">
        <article class="a1">
          <div class="wrapper">
            <figure class="img-box img-indent-1"> <img src="images/page2-img1.jpg" alt=""> </figure>
            <div class="extra-wrap">
              <h3> About our club </h3>
              <p class="p2"> Konsep ekowisata mewah perintis
                Wakatobi didirikan dengan prinsip bahwa penyelam yang cerdas akan dengan senang hati mengunjungi dan mendukung resor yang menawarkan lebih dari sekedar kebutuhan dasar. Wakatobi menggabungkan operasi penyelaman kelas atas yang memberikan layanan luar biasa kepada para tamunya dengan program konservasi terumbu karang yang, dengan menjamin kualitas murni terumbu karang bagi para tamu, memberikan pendapatan berkelanjutan dan dukungan pembangunan kepada masyarakat lokal. </p>
            </div>
          </div>
        </article>
        <article class="content-box">
          <div class="wrapper">
            <div class="col-3 relative">
              <h3 class="hp-1">Testimonials</h3>
              <div class="content-slider">
                <section>
                  <blockquote class="quote-1">
                    <p class="p3"> “Pengalaman kami di Wakatobi sungguh luar biasa. Saya belum pernah mengalami layanan pelanggan yang luar biasa seperti itu. Segala sesuatu di sini sangat mudah bagi para tamu, dan tidak ada permintaan yang terlalu banyak. Terumbu karang di rumah sangat menakjubkan, terutama di malam hari.”</p>
                    <a href="#">Rob and Ruth McConnell(Dec 2023)</a> </blockquote>
                </section>
                <section>
                  <blockquote class="quote-1">
                    <p class="p3"> Wakatobi jauh melampaui ekspektasi saya! Stafnya berkelas dunia, akomodasinya luar biasa, makanannya luar biasa, dan penyelamannya adalah salah satu pengalaman menyelam terbaik yang pernah saya alami di seluruh dunia. Saya akan kembali!" </p>
                    <a href="#">Ethan Bush(Dec 2023)</a> </blockquote>
                </section>
              </div>
              <a class="cs-prev"></a> <a class="cs-next"></a> </div>
            <div class="col-4">
              <div class="wrapper">
                <div class="col-1">
                  <figure class="img-box"> <img src="images/FOTOGRFAFI BAWAH AIR.webp" alt="" width="200PX"> </figure>
                  <h5>Fotografi Di Bawah Air</h5>
                  <p> Peluang berfoto di sini luar biasa dan kami menawarkan dukungan dan perlengkapan dengan tingkat yang memuaskan banyak profesional yang mengunjungi kami. </p>
                </div>
                <div class="col-2">
                  <figure class="img-box"> <img src="images/musim.webp" alt="" width="200px"> </figure>
                  <h5>Musim</h5>
                  <p>Anda bisa menikmati Wakatobi 365 hari dalam setahun. Tidak ada periode atau musim yang tidak cocok untuk menyelam atau snorkeling, dan kami hanya melewatkan 4 kali penyelaman dalam 10 tahun terakhir. </p>
                </div>
              </div>
            </div>
          </div>
        </article>
      </div>
    </section>
    <!-- Footer -->
    <footer>
      <div class="copyright"> Copyright by: <a target="_blank" href="https://www.instagram.com/rezzaarieff?igsh=MWswbWdwdnhoNXhleQ==">Reza Arif,</a> 
        <a target="_blank" href="https://www.instagram.com/dayattjg?igsh=Zzc2enM3dHl1ZXl0">Hidayat Tanjung,</a> 
        <a target="_blank" href="https://www.instagram.com/delisaaa_s?igsh=cWlrMG40c3RnczZ2">Deli Sartika,</a> 
        <a target="_blank" href="https://www.instagram.com/_mhmdramaaaa?igsh=MXZ2dDJiNGY1bXpxNQ==">Muhammad Ramadan</a> 
      </div>
      <ul class="social-list">
        <li><a href="https://www.tiktok.com/@warnaiwakatobi" target="_blank"><img src="images/tik-tok.png" alt="" width="28px"></a></li>
        <li><a href="https://www.facebook.com/visitwakatobi/" target="_blank"><img src="images/Facebook-Logo.png" alt="" width="28px"></a></li>
        <li><a href="https://www.instagram.com/visitwakatobi?igsh=MWpoaWloZWYyZGRyYg==" target="_blank"><img src="images/instagram.png" alt="" width="28px"></a></li>
      </ul>
    </footer>
  </div>
</div>
</body>
</html>