<!DOCTYPE html>
<html lang="en">
<head>
<title>Pesona Wakatobi</title>
<meta charset="utf-8">
<link rel="stylesheet" href="css/style.css">
<script src="js/jquery-1.7.1.min.js"></script>
<script src="js/superfish.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/tms-0.4.1.js"></script>
<script src="js/slider.js"></script>
<script src="js/fullcalendar.min.js"></script>
<script src="js/jquery-ui-1.8.17.custom.min.js"></script>
<script src="js/calendar-events.js"></script>
<!--[if lt IE 9]>
<script src="js/html5.js"></script>
<link rel="stylesheet" href="css/ie.css"> 
<![endif]-->
</head>
<body>
<div class="main-indents">
  <div class="main">
    <!-- Header -->
    <header>
      <h1 class="logo"><a href="index.html">Wakatobi</a></h1>
      <nav>
        <ul class="sf-menu">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">Detail</a></li>
          <li> <a href="gallery.html">Gallery</a>
            <ul>
              <li><a href="https://travelingyuk.com/wisata-pulau-wangi-wangi/137109/">Pulau Wangi-Wangi</a></li>
              <li><a href="https://catperku.com/pulau-kaledupa/">Pulau Kaledupa</a></li>
              <li><a href="https://www.nativeindonesia.com/pulau-tomia/">Pulau Tomia</a></li>
              <li><a href="https://catperku.com/pulau-binongko/">Pulau Binongko</a></li>
              <li> <a href="#">Destinasi Lainnya</a>
                <ul>
                  <li><a href="https://sulsel.idntimes.com/food/dining-guide/dina-stevanye/9-makanan-khas-wakatobi-yang-terkenal-lezat-kasuami-hingga-kambalu">Wisata Kuliner</a></li>
                  <li><a href="https://online.fliphtml5.com/fiajx/sjvp/#p=1">DivingClub</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li class="current"><a href="calendar.html">Kalender</a></li>
          <li><a href="members-info.html">Login Members</a></li>
          <li><a href="contacts.html">Kontak</a></li>
        </ul>
      </nav>
      <div class="clear"></div>
    </header>
    <!-- Slider -->
    <div class="mp-slider">
      <ul class="items">
        <li><img src="images/slide-1.jpg" alt="">
          <div class="banner"><span class="row-1"><b>Menjelajahi</b>Surga Tersembunyi</span><span class="row-2">Pulau Karang<b>Indonesia</b></span></div>
        </li>
        <li><img src="images/slide-2.jpg" alt="">
          <div class="banner"><span class="row-1"><b>Semua</b> Keindahan</span><span class="row-2">Di Laut<b>Dalam</b></span></div>
        </li>
        <li><img src="images/slide-3.jpg" alt="">
          <div class="banner"><span class="row-1"><b>Temukan</b>Harta Karun</span><span class="row-2">Di Dalam<b>Laut</b></span></div>
        </li>
      </ul>
      <a href="#" class="mp-prev"></a> <a href="#" class="mp-next"></a> </div>
    <!-- Content -->
    <section id="content">
      <div class="container_12">
        <div class="a2">
          <div class="wrapper">
            <div class="col-7">
              <h3 class="hp-1">Acara Terakhir</h3>
              <h5><span>18</span> November</h5>
              <p class="p3"> Acara kunjungan Snorkeling untuk menikmati kekayaan alam bawah laut serta keindahan perairan Wakatobi yang jernih. </p>
              <h5><span>29</span> November</h5>
              <p class="p3"> Melaksanakan acara Sunset Watch untuk wisatawan menyaksikan matahari terbenam di bawah cakrawala. </p>
              <h5><span>02</span> Desember</h5>
              <p class="p3"> Acara Pertunjukan Budaya tarian tradisional dan pertunjukan budaya budaya lokal Tukang Besi. </p>
              <h5><span>23</span> Desember</h5>
              <p class="p3"> Acara Kunjungan Pasar Lokal untuk berinteraksi dengan masyarakat, mencicipi hidangan lokal, dan membeli kerajinan tangan. </p>
              <h5><span>05</span> Januari</h5>
              <p class="p3"> Acara Photography Tours, Wakatobi menawarkan para fotografer untuk mengabadikan momen menakjubkan baik di atas maupun di bawah air. </p>
              <a href="#" class="button">Lebih lanjut</a> </div>
            <div class="col-8">
              <h3 class="hp-1">Kalender</h3>
              <div id="calendar"></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Footer -->
    <footer>
      <div class="copyright"> Copyright by: <a target="_blank" href="https://www.instagram.com/rezzaarieff?igsh=MWswbWdwdnhoNXhleQ==">Reza Arif,</a> 
        <a target="_blank" href="https://www.instagram.com/dayattjg?igsh=Zzc2enM3dHl1ZXl0">Hidayat Tanjung,</a> 
        <a target="_blank" href="https://www.instagram.com/delisaaa_s?igsh=cWlrMG40c3RnczZ2">Deli Sartika,</a> 
        <a target="_blank" href="https://www.instagram.com/_mhmdramaaaa?igsh=MXZ2dDJiNGY1bXpxNQ==">Muhammad Ramadan</a> 
      </div>
      <ul class="social-list">
        <li><a href="https://www.tiktok.com/@warnaiwakatobi" target="_blank"><img src="images/tik-tok.png" alt="" width="28px"></a></li>
        <li><a href="https://www.facebook.com/visitwakatobi/" target="_blank"><img src="images/Facebook-Logo.png" alt="" width="28px"></a></li>
        <li><a href="https://www.instagram.com/visitwakatobi?igsh=MWpoaWloZWYyZGRyYg==" target="_blank"><img src="images/instagram.png" alt="" width="28px"></a></li>
      </ul>
    </footer>
  </div>
</div>
</body>
</html>