<!DOCTYPE html>
<html lang="en">
<head>
<title>Pesona Wakatobi</title>
<meta charset="utf-8">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/prettyPhoto.css">
<script src="js/jquery-1.7.1.min.js"></script>
<script src="js/superfish.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/tms-0.4.1.js"></script>
<script src="js/slider.js"></script>
<script src="js/jquery.prettyPhoto.js"></script>
<!--[if lt IE 9]>
<script src="js/html5.js"></script>
<link rel="stylesheet" href="css/ie.css"> 
<![endif]-->
</head>
<body>
<div class="main-indents">
  <div class="main">
    <!-- Header -->
    <header>
      <h1 class="logo"><a href="index.html">Wakatobi</a></h1>
      <nav>
        <ul class="sf-menu">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">Detail</a></li>
          <li> <a href="gallery.html">Gallery</a>
            <ul>
              <li><a href="https://travelingyuk.com/wisata-pulau-wangi-wangi/137109/">Pulau Wangi-Wangi</a></li>
              <li><a href="https://catperku.com/pulau-kaledupa/">Pulau Kaledupa</a></li>
              <li><a href="https://www.nativeindonesia.com/pulau-tomia/">Pulau Tomia</a></li>
              <li><a href="https://catperku.com/pulau-binongko/">Pulau Binongko</a></li>
              <li> <a href="#">Destinasi Lainnya</a>
                <ul>
                  <li><a href="https://sulsel.idntimes.com/food/dining-guide/dina-stevanye/9-makanan-khas-wakatobi-yang-terkenal-lezat-kasuami-hingga-kambalu">Wisata Kuliner</a></li>
                  <li><a href="https://online.fliphtml5.com/fiajx/sjvp/#p=1">DivingClub</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li><a href="calendar.html">Kalender</a></li>
          <li><a href="members-info.html">Login Members</a></li>
          <li class="current"><a href="contacts.html">Kontak</a></li>
        </ul>
      </nav>
      <div class="clear"></div>
    </header>
    <!-- Slider -->
    <div class="mp-slider">
      <ul class="items">
        <li><img src="images/slide-1.jpg" alt="">
          <div class="banner"><span class="row-1"><b>Menjelajahi</b>Surga Tersembunyi</span><span class="row-2">Pulau Karang<b>Indonesia</b></span></div>
        </li>
        <li><img src="images/slide-2.jpg" alt="">
          <div class="banner"><span class="row-1"><b>Semua</b> Keindahan</span><span class="row-2">Di Laut<b>Dalam</b></span></div>
        </li>
        <li><img src="images/slide-3.jpg" alt="">
          <div class="banner"><span class="row-1"><b>Temukan</b>Harta Karun</span><span class="row-2">Di Dalam<b>Laut</b></span></div>
        </li>
      </ul>
      <a href="#" class="mp-prev"></a> <a href="#" class="mp-next"></a> </div>
    <!-- Content -->
    <section id="content">
      <div class="container_12">
        <article class="a2">
          <div class="wrapper">
            <div class="col-11">
              <h3>Alamat pos</h3>
              <div class="map_container">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2032750.2484070098!2d121.67028491848843!3d-5.681986821207342!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2da6e07303159381%3A0x3030bfbcaf771e0!2sWakatobi%20Regency%2C%20South%20East%20Sulawesi!5e0!3m2!1sen!2sid!4v1705421677991!5m2!1sen!2sid" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
              </div>
              <div class="adress">
                <div class="dt"> Mandati II, Pulau Wangi-Wangi, Kab. Wakatobi, Sulawesi Tenggara </div>
                <div class="extra-wrap">
                  <div class="dd">Telephone: +62 361 759669</div>
                  <div class="dd">E-mail: <a href="#">office@wakatobi.com</a></div>
                  <div class="dd">Instagram: <a href="https://www.instagram.com/visitwakatobi?igsh=MWpoaWloZWYyZGRyYg==">@visitwakatobi</a></div>
                </div>
              </div>
            </div>
            <div class="col-12">
              <h3>Info Reservasi</h3>
              <section>
                  <p class="p3"> “Bingung pesan tiket pesawat untuk ke Wakatobi? Tenang! kalian bisa pesan lewat link dibawah ini”</p>
                  <img src="images/logo-traveloka.png" alt="" width="50px">
                  <a href="https://www.traveloka.com/id-id/tiket-pesawat">Pesan Tiket Pesawat Disini</a>
                  <br> <br>
                  <p class="p3"> “Cari info penginapan? Tenang kami bisa bantu juga”</p>
                  <img src="images/logo-traveloka.png" alt=" "width="50px">
                  <a href="https://www.traveloka.com/id-id/hotel/indonesia/city/wakatobi-regency-101565">Pesan Penginapan via Traveloka</a>
                  <br><br>
                  <img src="images/Logo RedDoorz.png" alt=" "width="50px" height="30px">
                  <a href="https://www.reddoorz.com/id-id/search/hotel/indonesia/wakatobi#!">Pesan Penginapan via RedDorz</a>
                  <br><br>
                  <img src="images/Logo Tripadvisor.png" alt=" "width="50px" height="30px">
                  <a href="https://www.tripadvisor.co.id/Hotels-g3526347-Wakatobi_South_East_Sulawesi_Sulawesi-Hotels.html">Pesan Penginapan via Tripadvisor</a>
                  <br><br>
                  <p class="p3"> “Untuk harga tiket masuk Wakatobi kalian hanya akan dikenakan biaya sebesar Rp. 160.000 </p>
                  <p class="p3"> Gatau jam buka Wakatobi? Tenang guys Wakatobi buka 24 Jam!</p>

              </section>
            </div>
          </div>
        </article>
      </div>
    </section>
    <!-- Footer -->
    <footer>
      <div class="copyright"> Copyright by: <a target="_blank" href="https://www.instagram.com/rezzaarieff?igsh=MWswbWdwdnhoNXhleQ==">Reza Arif,</a> 
        <a target="_blank" href="https://www.instagram.com/dayattjg?igsh=Zzc2enM3dHl1ZXl0">Hidayat Tanjung,</a> 
        <a target="_blank" href="https://www.instagram.com/delisaaa_s?igsh=cWlrMG40c3RnczZ2">Deli Sartika,</a> 
        <a target="_blank" href="https://www.instagram.com/_mhmdramaaaa?igsh=MXZ2dDJiNGY1bXpxNQ==">Muhammad Ramadan</a> 
      </div>
      <ul class="social-list">
        <li><a href="https://www.tiktok.com/@warnaiwakatobi" target="_blank"><img src="images/tik-tok.png" alt="" width="28px"></a></li>
        <li><a href="https://www.facebook.com/visitwakatobi/" target="_blank"><img src="images/Facebook-Logo.png" alt="" width="28px"></a></li>
        <li><a href="https://www.instagram.com/visitwakatobi?igsh=MWpoaWloZWYyZGRyYg==" target="_blank"><img src="images/instagram.png" alt="" width="28px"></a></li>
      </ul>
    </footer>
  </div>
</div>
</body>
</html>