<!DOCTYPE html>
<html lang="en">
<head>
<title>DivingClub | Gallery</title>
<meta charset="utf-8">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/prettyPhoto.css">
<script src="js/jquery-1.7.1.min.js"></script>
<script src="js/superfish.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/tms-0.4.1.js"></script>
<script src="js/slider.js"></script>
<script src="js/jquery.prettyPhoto.js"></script>
<!--[if lt IE 9]>
<script src="js/html5.js"></script>
<link rel="stylesheet" href="css/ie.css"> 
<![endif]-->
</head>
<body>
<div class="main-indents">
  <div class="main">
    <!-- Header -->
    <header>
      <h1 class="logo"><a href="index.html">DivingClub</a></h1>
      <nav>
        <ul class="sf-menu">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">Detail</a></li>
          <li class="current"> <a href="gallery.html">Gallery</a>
            <ul>
              <li><a href="https://travelingyuk.com/wisata-pulau-wangi-wangi/137109/">Pulau Wangi-Wangi</a></li>
              <li><a href="https://catperku.com/pulau-kaledupa/">Pulau Kaledupa</a></li>
              <li><a href="https://www.nativeindonesia.com/pulau-tomia/">Pulau Tomia</a></li>
              <li><a href="https://catperku.com/pulau-binongko/">Pulau Binongko</a></li>
              <li> <a href="#">Destinasi Lainnya</a>
                <ul>
                  <li><a href="https://sulsel.idntimes.com/food/dining-guide/dina-stevanye/9-makanan-khas-wakatobi-yang-terkenal-lezat-kasuami-hingga-kambalu">Wisata Kuliner</a></li>
                  <li><a href="https://online.fliphtml5.com/fiajx/sjvp/#p=1">DivingClub</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li><a href="calendar.html">Kalender</a></li>
          <li><a href="members-info.html">Login Members</a></li>
          <li><a href="contacts.html">Kontak</a></li>
        </ul>
      </nav>
      <div class="clear"></div>
    </header>
    <!-- Slider -->
    <div class="mp-slider">
      <ul class="items">
        <li><img src="images/slide-1.jpg" alt="">
          <div class="banner"><span class="row-1"><b>Menjelajahi</b>Surga Tersembunyi</span><span class="row-2">Pulau Karang<b>Indonesia</b></span></div>
        </li>
        <li><img src="images/slide-2.jpg" alt="">
          <div class="banner"><span class="row-1"><b>Semua</b> Keindahan </span><span class="row-2">Di Laut<b>Dalam</b></span></div>
        </li>
        <li><img src="images/slide-3.jpg" alt="">
          <div class="banner"><span class="row-1"><b>Temukan</b>Harta Karun</span><span class="row-2">Di Dalam<b>Laut</b></span></div>
        </li>
      </ul>
      <a href="#" class="mp-prev"></a> <a href="#" class="mp-next"></a> </div>
    <!-- Content -->
    <section id="content">
      <div class="container_12">
        <article class="a2">
          <h3>Destinasi Taman Nasional Wakatobi</h3>
          <div class="wrapper">
            <div class="col-1">
              <figure class="img-box"> <a href="images/pulau tomia.jpg" class="lightbox-image" data-gal="prettyPhoto[3]"> <img src="images/pulau tomia.jpg" alt="" height="180" width="260px"> </a> 
                <a href="images/pulau tamia 1.jpg" class="lightbox-image" data-gal="prettyPhoto[3]">
                <a href="images/pulau tomia 2.jpg" class="lightbox-image" data-gal="prettyPhoto[3]">
                <a href="images/pulau tomia 3.jpg" class="lightbox-image" data-gal="prettyPhoto[3]">
                <a href="images/pulau tomia 5.jpg" class="lightbox-image" data-gal="prettyPhoto[3]">
                <a href="images/pulau tomia 6.jpg" class="lightbox-image" data-gal="prettyPhoto[3]">
                <a href="images/pulau tomia 8.jpeg" class="lightbox-image" data-gal="prettyPhoto[3]">
              </figure>
              <div class="gallery-meta"> <a href="https://www.nativeindonesia.com/pulau-tomia/" class="gallery-name">Pulau Tomia</a> <span class="capacity">(9 photos)</span> </div>
            </div>
            <div class="col-1">
              <figure class="img-box"> <a href="images/pulau wangi-wangi.JPG" class="lightbox-image" data-gal="prettyPhoto[4]"> <img src="images/pulau wangi-wangi.JPG" alt="" height="180" width="260px"> </a> 
                <a href="images/pulau wangi-wangi 2.jpg" class="lightbox-image" data-gal="prettyPhoto[4]">
                <a href="images/pulau wangi-wangi 3" class="lightbox-image" data-gal="prettyPhoto[4]">
                <a href="images/pulau wangi-wangi 4.jpg" class="lightbox-image" data-gal="prettyPhoto[4]"> 
                <a href="images/pulau wangi-wangi 5.jpg" class="lightbox-image" data-gal="prettyPhoto[4]">
                <a href="images/pulau wangi-wangi 6.jpg" class="lightbox-image" data-gal="prettyPhoto[4]">
                <a href="images/pulau wangi-wangi 7.jpg" class="lightbox-image" data-gal="prettyPhoto[4]">
              </figure>
              <div class="gallery-meta"> <a href="https://travelingyuk.com/wisata-pulau-wangi-wangi/137109/" class="gallery-name">Pulau Wangi-Wangi</a> <span class="capacity">(9 photos)</span> </div>
            </div> 
            <div class="col-2">
              <figure class="img-box"> <a href="images/Pulau kaledupa 1.jpeg" class="lightbox-image" data-gal="prettyPhoto[5]"> <img src="images/Pulau kaledupa 1.jpeg" alt="" height="180px" width="260px"> </a> 
                <a href="images/Pulau kaledupa 2.jpeg" class="lightbox-image" data-gal="prettyPhoto[5]">
                <a href="images/Pulau kaledupa 3.jpeg" class="lightbox-image" data-gal="prettyPhoto[5]">
                <a href="images/Pulau kaledupa 4.jpeg" class="lightbox-image" data-gal="prettyPhoto[5]"> 
                <a href="images/Pulau kaledupa 5.jpeg" class="lightbox-image" data-gal="prettyPhoto[5]">
                <a href="images/Pulau kaledupa 6.jpeg" class="lightbox-image" data-gal="prettyPhoto[5]">
                <a href="images/Pulau kaledupa 7.jpg" class="lightbox-image" data-gal="prettyPhoto[5]">
              </figure>
              <div class="gallery-meta"> <a href="https://catperku.com/pulau-kaledupa/" class="gallery-name">Pulau Kaledupa</a> <span class="capacity">(9 photos)</span> </div>
            </div>
          </div>
          <div class="wrapper">
            <div class="col-1">
              <figure class="img-box"> <a href="images/Pulau binongko 1.jpg" class="lightbox-image" data-gal="prettyPhoto[6]"> <img src="images/Pulau binongko 1.jpg" alt="" height="180px" width="260px"> </a> 
                <a href="images/Pulau binongko 2.jpeg" class="lightbox-image" data-gal="prettyPhoto[6]">
                <a href="images/Pulau binongko 3.jpg" class="lightbox-image" data-gal="prettyPhoto[6]">
                <a href="images/Pulau binongko 4.jpg" class="lightbox-image" data-gal="prettyPhoto[6]"> 
                <a href="images/Pulau binongko 5.jpg" class="lightbox-image" data-gal="prettyPhoto[6]">
                <a href="images/Pulau binongko 6" class="lightbox-image" data-gal="prettyPhoto[6]">
                <a href="images/Pulau binongko 7.jpeg" class="lightbox-image" data-gal="prettyPhoto[6]">
              </figure>
              <div class="gallery-meta"> <a href="https://catperku.com/pulau-binongko/" class="gallery-name">Pulau Binongko</a> <span class="capacity">(9 photos)</span> </div>
            </div>
            <div class="col-1">
              <figure class="img-box"> <a href="images/kuliner wakatobi 1.jpeg" class="lightbox-image" data-gal="prettyPhoto[7]"> <img src="images/kuliner wakatobi 1.jpeg" alt="" height="180px" width="260px"> </a> 
                <a href="images/kuliner wakatobi 2.jpg" class="lightbox-image" data-gal="prettyPhoto[7]">
                <a href="images/kuliner wakatobi 3.jpg" class="lightbox-image" data-gal="prettyPhoto[7]">
                <a href="images/kuliner wakatobi 4.jpg" class="lightbox-image" data-gal="prettyPhoto[7]"> 
                <a href="images/kuliner wakatobi 5.jpeg" class="lightbox-image" data-gal="prettyPhoto[7]">
                <a href="images/kuliner wakatobi 6.jpg" class="lightbox-image" data-gal="prettyPhoto[7]">
                <a href="images/kuliner wakatobi 7.jpg" class="lightbox-image" data-gal="prettyPhoto[7]">
    
              </figure>
              <div class="gallery-meta"> <a href="https://sulsel.idntimes.com/food/dining-guide/dina-stevanye/9-makanan-khas-wakatobi-yang-terkenal-lezat-kasuami-hingga-kambalu" class="gallery-name">Makanan Khas Wakatobi</a> <span class="capacity">(9 photos)</span> </div>
            </div>
            <div class="col-2">
              <figure class="img-box"> <a href="images/dive site.png" class="lightbox-image" data-gal="prettyPhoto[8]"> <img src="images/dive site.png" alt="" height="180px" width="260px"> </a> </figure>
              <div class="gallery-meta"> <a href="https://online.fliphtml5.com/fiajx/sjvp/#p=1" class="gallery-name">DivingClub</a>
              <br>
                <p class="DivingClub">(Untuk Informasi Lengkap Silahkan Klik Tulisan di Atas)</p> </div>
            </div>
          </div>
        </article>
        <article class="content-box">
          <h3>Recent Images</h3>
          <div class="wrapper p3">
            <div class="col-5">
              <figure class="img-box"> <a href="images/page3-img7.jpg" class="lightbox-image" data-gal="prettyPhoto[2]"> <img src="images/page3-img7.jpg" alt=""> </a> </figure>
            </div>
            <div class="col-5">
              <figure class="img-box"> <a href="images/page3-img8.jpg" class="lightbox-image" data-gal="prettyPhoto[2]"> <img src="images/page3-img8.jpg" alt=""> </a> </figure>
            </div>
            <div class="col-5">
              <figure class="img-box"> <a href="images/page3-img9.jpg" class="lightbox-image" data-gal="prettyPhoto[2]"> <img src="images/page3-img9.jpg" alt=""> </a> </figure>
            </div>
            <div class="col-5">
              <figure class="img-box"> <a href="images/page3-img10.jpg" class="lightbox-image" data-gal="prettyPhoto[2]"> <img src="images/page3-img10.jpg" alt=""> </a> </figure>
            </div>
            <div class="col-6">
              <figure class="img-box"> <a href="images/page3-img11.jpg" class="lightbox-image" data-gal="prettyPhoto[2]"> <img src="images/page3-img11.jpg" alt=""> </a> </figure>
            </div>
          </div>
          <div class="wrapper p2">
            <div class="col-5">
              <figure class="img-box"> <a href="images/page3-img12.jpg" class="lightbox-image" data-gal="prettyPhoto[2]"> <img src="images/page3-img12.jpg" alt=""> </a> </figure>
            </div>
            <div class="col-5">
              <figure class="img-box"> <a href="images/page3-img13.jpg" class="lightbox-image" data-gal="prettyPhoto[2]"> <img src="images/page3-img13.jpg" alt=""> </a> </figure>
            </div>
            <div class="col-5">
              <figure class="img-box"> <a href="images/page3-img14.jpg" class="lightbox-image" data-gal="prettyPhoto[2]"> <img src="images/page3-img14.jpg" alt=""> </a> </figure>
            </div>
            <div class="col-5">
              <figure class="img-box"> <a href="images/page3-img15.jpg" class="lightbox-image" data-gal="prettyPhoto[2]"> <img src="images/page3-img15.jpg" alt=""> </a> </figure>
            </div>
            <div class="col-6">
              <figure class="img-box"> <a href="images/page3-img16.jpg" class="lightbox-image" data-gal="prettyPhoto[2]"> <img src="images/page3-img16.jpg" alt=""> </a> </figure>
            </div>
          </div>
        </article>
      </div>
    </section>
    <!-- Footer -->
    <footer>
      <div class="copyright"> Copyright by: <a target="_blank" href="https://www.instagram.com/rezzaarieff?igsh=MWswbWdwdnhoNXhleQ==">Reza Arif,</a> 
        <a target="_blank" href="https://www.instagram.com/dayattjg?igsh=Zzc2enM3dHl1ZXl0">Hidayat Tanjung,</a> 
        <a target="_blank" href="https://www.instagram.com/delisaaa_s?igsh=cWlrMG40c3RnczZ2">Deli Sartika,</a> 
        <a target="_blank" href="https://www.instagram.com/_mhmdramaaaa?igsh=MXZ2dDJiNGY1bXpxNQ==">Muhammad Ramadan</a> 
      </div>
      <ul class="social-list">
        <li><a href="https://www.tiktok.com/@warnaiwakatobi" target="_blank"><img src="images/tik-tok.png" alt="" width="28px"></a></li>
        <li><a href="https://www.facebook.com/visitwakatobi/" target="_blank"><img src="images/Facebook-Logo.png" alt="" width="28px"></a></li>
        <li><a href="https://www.instagram.com/visitwakatobi?igsh=MWpoaWloZWYyZGRyYg==" target="_blank"><img src="images/instagram.png" alt="" width="28px"></a></li>
      </ul>
    </footer>
  </div>
</div>
</body>
</html>