<!DOCTYPE html>
<html lang="en">
<head>
<title>Pesona Wakatobi</title>
<meta charset="utf-8">
<link rel="stylesheet" href="css/style.css">
<script src="js/jquery-1.7.1.min.js"></script>
<script src="js/superfish.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/tms-0.4.1.js"></script>
<script src="js/slider.js"></script>
<!--[if lt IE 9]>
<script src="js/html5.js"></script>
<link rel="stylesheet" href="css/ie.css"> 
<![endif]-->
</head>
<body>
<div class="main-indents">
  <div class="main">
    <!-- Header -->
    <header>
      <h1 class="logo"><a href="index.html">Wakatobi</a></h1>
      <nav>
        <ul class="sf-menu">
          <li class="current"><a href="index.html">Home</a></li>
          <li><a href="index.html">Detail</a></li>
          <li> <a href="gallery.html">Gallery</a>
            <ul>
              <li><a href="https://travelingyuk.com/wisata-pulau-wangi-wangi/137109/">Pulau Wangi-Wangi</a></li>
              <li><a href="https://catperku.com/pulau-kaledupa/">Pulau Kaledupa</a></li>
              <li><a href="https://www.nativeindonesia.com/pulau-tomia/">Pulau Tomia</a></li>
              <li><a href="https://catperku.com/pulau-binongko/">Pulau Binongko</a></li>
              <li> <a href="#">Destinasi Lainnya</a>
                <ul>
                  <li><a href="https://sulsel.idntimes.com/food/dining-guide/dina-stevanye/9-makanan-khas-wakatobi-yang-terkenal-lezat-kasuami-hingga-kambalu">Wisata Kuliner</a></li>
                  <li><a href="https://online.fliphtml5.com/fiajx/sjvp/#p=1">DivingClub</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li><a href="calendar.html">Kalender</a></li>
          <li><a href="members-info.html">Login Members</a></li>
          <li><a href="contacts.html">Kontak</a></li>
        </ul>
      </nav>
      <div class="clear"></div>
    </header>
    <!-- Slider -->
    <div class="mp-slider">
      <ul class="items">
        <li><img src="images/slide-1.jpg" alt="">
          <div class="banner"><span class="row-1"><b>Menjelajahi</b>Surga Tersembunyi</span><span class="row-2">Pulau Karang<b>Indonesia</b></span></div>
        </li>
        <li><img src="images/slide-2.jpg" alt="">
          <div class="banner"><span class="row-1"><b>Semua</b> Keindahan </span><span class="row-2">Di Laut<b>Dalam</b></span></div>
        </li>
        <li><img src="images/slide-3.jpg" alt="">
          <div class="banner"><span class="row-1"><b>Temukan</b>Harta Karun</span><span class="row-2">Di Dalam<b>Laut</b></span></div>
        </li>
      </ul>
      <a href="#" class="mp-prev"></a> <a href="#" class="mp-next"></a> </div>
    <!-- Content -->
    <section id="content">
      <div class="container_12">
        <article class="a1">
          <div class="wrapper"> <img src="images/page1-img1.png" alt="" class="img-indent">
            <div class="extra-wrap">
              <h3> <span class="welcome">Selamat Datang</span> di surga tersembunyi bawah laut </h3>
              <p class="p1"> Wakatobi, sebuah tempat dengan keunikan dan keindahan alam yang menarik dilihat dari segala sisi. Wakatobi adalah akronim nama dari empat pulau di tenggara Sulawesi  yaitu, Pulau Wangi-wangi, Kaledupa, Tomia dan Binongko. Caribbean Van Celebes adalah nama julukan yang disematkan ke Kepulauan di timur Indonesia tersebut. </p>
            </div>
          </div>
        </article>
        <article class="content-box">
          <h3 class="hp-1">Event Yang Akan Datang:</h3>
          <div class="wrapper">
            <div class="col-1">
              <figure class="img-box"> <img src="images/festival-pulau-tomia.jpg" alt="" width="200px"> </figure>
              <h5><span>28</span> juni</h5>
              <p> Festival ini diadakan di Pulau Tomia, biasanya setelah Idul Fitri. Orang-orang Tomia yang meriah berkumpul untuk upacara, tarian energik, dan perayaan semangat pulau mereka </p>
            </div>
            <div class="col-1">
              <figure class="img-box"> <img src="images/caledonian-sky" alt="" width="200px"> </figure>
              <h5><span>13</span> juli</h5>
              <p> Kapal pesiar “Caledonian Sky” yang membawa puluhan wisatawan mancanegara itu, singgah di Wakatobi karena wilayah kabupaten itu telah diakui sebagai salah satu dari 10 destinasi pariwisata unggulan Indonesia. </p>
            </div>
            <div class="col-2">
              <figure class="img-box"> <img src="images/page1-img2.jpg" alt="" width="300px"> </figure>
              <h5><span>19</span> Oktober</h5>
              <p> Selain Parade Budaya acara pembukaan juga akan ditambah dengan kemeriahaan penampilan Tarian Kolosal yang diperagakan oleh lebih dari 100 orang.Kegiatan lainnya meliputi Simposium Internasional Pembangunan Maritim, Fun Dive, Hiburan Artis Ibukota. </p>
            </div>
          </div>
        </article>
      </div>
    </section>
    <!-- Footer -->
    <footer>
      <div class="copyright"> Copyright by: <a target="_blank" href="https://www.instagram.com/rezzaarieff?igsh=MWswbWdwdnhoNXhleQ==">Reza Arif,</a> 
        <a target="_blank" href="https://www.instagram.com/dayattjg?igsh=Zzc2enM3dHl1ZXl0">Hidayat Tanjung,</a> 
        <a target="_blank" href="https://www.instagram.com/delisaaa_s?igsh=cWlrMG40c3RnczZ2">Deli Sartika,</a> 
        <a target="_blank" href="https://www.instagram.com/_mhmdramaaaa?igsh=MXZ2dDJiNGY1bXpxNQ==">Muhammad Ramadan</a> 
      </div>
      <ul class="social-list">
        <li><a href="https://www.tiktok.com/@warnaiwakatobi" target="_blank"><img src="images/tik-tok.png" alt="" width="28px"></a></li>
        <li><a href="https://www.facebook.com/visitwakatobi/" target="_blank"><img src="images/Facebook-Logo.png" alt="" width="28px"></a></li>
        <li><a href="https://www.instagram.com/visitwakatobi?igsh=MWpoaWloZWYyZGRyYg==" target="_blank"><img src="images/instagram.png" alt="" width="28px"></a></li>
      </ul>
    </footer>
  </div>
</div>
</body>
</html>